
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Qué hemos aprendido, gracias a la ciencia abierta, del manejo de pandemias? &#8212; Open Science Labs</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/osl.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Si has pensado en cómo automatizar la construcción de citas en tu proyecto, te contamos cómo hacerlo posible." href="../0035-automatizaciondecitasyreferencias/automatizaciondecitasyreferencias.html" />
    <link rel="prev" title="Herramientas de visualización en Python" href="../0037-visualizacion_python/visualizacion_python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/osl.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Open Science Labs</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Open Science Labs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  blog
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0058-nfts-article1/nft-mas-que-un-jpg.html">
   &gt; 0058: NFT mas que un JPG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0057-r-ggplot-bo/ArticuloGgplotenR.html">
   &gt; 0057: Visualiza tus datos en R con ggplot2 y gganimate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0056-openscienceframework/openscienceframework.html">
   &gt; 0056: ¿Qué es el Open Science Framework?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0055-Rstudio/Rstudio.html">
   &gt; 0055: Primeros pasos con RStudio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0054-dvc/dvc.html">
   &gt; 0054: ¿Qué es el Data Version Control (DVC) y por qué es necesario que tu equipo sepa cómo utilizarlo?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0053-spyder/spyder.html">
   &gt; 0053: Primeros pasos con Spyder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0052-carpentries/carpentries.html">
   &gt; 0052: ¿Por qué deberías considerar a The Carpentries como una referencia para aprender ciencia de datos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0051-5proyectosdeinteligenciaartificial/5proyectosdeinteligenciaartificial.html">
   &gt; 0051: 5 proyectos de inteligencia artificial que te sorprenderan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0050-10herramientasgestionequipos/10herramientasgestionequipos.html">
   &gt; 0050: 10 Plataformas que te ayudarán en la gestión de tu grupo de trabajo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0049-figshare/figshare.html">
   &gt; 0049: Todas las posibilidades que te ofrece utilizar figshare en tus proyectos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0048-tipsconda/tipsconda.html">
   &gt; 0048: Características y tips útiles que te ayudarán a sacar el máximo provecho de CONDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0047-conda/conda.html">
   &gt; 0047: ¿Cómo instalar y comenzar a utilizar Conda?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0046-tensorflow/tensorflow.html">
   &gt; 0046: ¿Cómo instalar y comenzar a utilizar Tensorflow?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0045-rOpenSci/rOpenSci.html">
   &gt; 0045: Te contamos sobre la comunidad rOpenSci
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0044-dataverse/dataverse.html">
   &gt; 0044: Dataverse y su potencial para proyectos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0043-PyOpenSci/PyOpenSci.html">
   &gt; 0043: pyOpenSci: un promotor de la ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0042-LaboratoriosCovid/LaboratoriosCovid.html">
   &gt; 0042: Los laboratorios sociales y el manejo del COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0041-algunosproyectoscodigoabierto/algunosproyectoscodigoabierto.html">
   &gt; 0041: Algunos proyectos entretenidos de código abierto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0040-4lugarescienciaabierta/4lugarescienciaabierta.html">
   &gt; 0040: Te enseñamos 4 lugares para aprender los fundamentos de la ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0039-bibliotecas_visualizacion/bibliotecas_visualizacion.html">
   &gt; 0039: Te mostramos cinco librerías en Python para tu próximo proyecto de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0038-bash/bash.html">
   Automatización de tareas vía bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0037-visualizacion_python/visualizacion_python.html">
   &gt; 0037: Herramientas de visualización en Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   &gt; 0036: ¿Qué hemos aprendido, gracias a la ciencia abierta, del manejo de pandemias?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0035-automatizaciondecitasyreferencias/automatizaciondecitasyreferencias.html">
   &gt; 0035: Si has pensado en cómo automatizar la construcción de citas en tu proyecto, te contamos cómo hacerlo posible.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0034-dashboard_integridad/dashboard_integridad.html">
   &gt; 0034: La importancia de la integridad en los datos manejados en los dashboards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0033-licenciascienciaabierta/licenciascienciaabierta.html">
   &gt; 0033: Te hablamos de las licencias mas utilizadas en proyectos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0032-visualizacionR/visualizacionR.html">
   &gt; 0032: Herramientas de visualización en R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0031-documentaci%C3%B3n_cienciaabierta/documentaci%C3%B3n_cienciaabierta.html">
   &gt; 0031: ¿Cómo documentar tu proyecto de ciencia abierta?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0030-ciudadanaCOVID19/ciudadanaCOVID19.html">
   &gt; 0030: Algunos proyectos de ciencia e inteligencia ciudadana para atender la pandemia del COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0029-principios_acceso_abierto/principios_acceso_abierto.html">
   &gt; 0029: ¿Cómo aplicar los principios de acceso abierto en tus investigaciones?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0028-coronavirus/coronavirus.html">
   &gt; 0028: Te mostramos algunos repositorios con datos sobre el COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0027-dashboards-visualizacion-datos/dashboards-visualizacion-datos.html">
   &gt; 0027: Te hablamos del uso de dashboards para visualización de datos de tu próximo proyecto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0026-inv_reproducible_codigoabierto/inv_reproducible_codigoabierto.html">
   &gt; 0026: ¿Cómo aplicar la investigación reproducible a proyectos de código abierto?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0025-comopresentartucodigo/comopresentartucodigo.html">
   &gt; 0025: ¿Cómo presentar tu código como un artículo científico?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0024-5_datos_abiertos/5_datos_abiertos.html">
   &gt; 0024: Cinco cosas que no debes olvidar al trabajar con datos abiertos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0023-documentacioncodigoabierto/documentacioncodigoabierto.html">
   &gt; 0023: Si ya usas código abierto, te contamos como puedes sacarle mayor provecho a tu documentación (para tus artículos y publicaciones)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0022-Investigacion_abierta_rep_vers/Investigacion_abierta_rep_vers.html">
   &gt; 0022: La investigación abierta, el manejo de repositorios y control de versiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0021-mentor%C3%ADas/mentor%C3%ADas.html">
   &gt; 0021: ¿Qué son las mentorías y cómo potencian los proyectos de ciencia abierta?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0020-codigo_abierto/codigo_abierto.html">
   &gt; 0020: ¿Qué es el código abierto y cómo puede ayudarte?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0019-tres_proyectos_ciencia_ciudadana/tres_proyectos_ciencia_ciudadana.html">
   &gt; 0019: Tres proyectos de ciencia ciudadana que te sorprenderán
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0018-quesonlaboratoriossociales/quesonlaboratoriossociales.html">
   &gt; 0018: ¿Qué son los laboratorios sociales y cómo pueden ayudar a los equipos de investigación?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0017-5ProductividadGit/5ProductividadGit.html">
   &gt; 0017: Cinco tips para aumentar tu productividad con Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0016-queescienciaciudadana/queescienciaciudadana.html">
   &gt; 0016: ¿Qué es ciencia ciudadana?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0015-investigacionreproducible/investigacionreproducible.html">
   &gt; 0015: ¿Cuáles son los principios de la investigación reproducible?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0014-5Markdown/5Markdown.html">
   &gt; 0014: Cinco cosas que no debes olvidar al trabajar con Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0013-acceso_abierto/acceso_abierto.html">
   &gt; 0013: ¿Qué es el acceso abierto y por qué debes tenerlo en cuenta para tus investigaciones?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0012-5Repositorios/5Repositorios.html">
   &gt; 0012: Te hablamos de cinco repositorios con datos abiertos sobre países
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0011-10razonesparausarpython/10razonesparausarpython.html">
   &gt; 0011: 10 razones para usar Python en tu proximo proyecto de investigación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0010-manejodecienciaabierta/manejodecienciaabierta.html">
   &gt; 0010: Aspectos clave en el manejo de equipos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0009-investigacion_colaborativa_con_git/investigacion_colaborativa_con_git.html">
   &gt; 0009: Investigación Colaborativa con Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0008-5gestion_datos/5gestion_datos.html">
   &gt; 0008: Cinco cosas que te ayudarán a gestionar mejor los datos de tus próximos proyectos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0007-datosabiertos/datosabiertos.html">
   &gt; 0007: Que son los datos abiertos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0006-LenguajeR/LenguajeR.html">
   &gt; 0006: ¿Qué es el Lenguaje R y cómo puede ayudarte en tus proyectos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0005-investigacion_abierta_ciencias/investigacion_abierta_ciencias.html">
   &gt; 0005: La investigación abierta podría cambiar el futuro de la investigación en ciencias puras. Te contamos por qué.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0004-que-es-jupyter/que-es-jupyter.html">
   &gt; 0004: ¿Ya has probado los Cuadernos de Jupyter? Te explicamos qué son y cómo te ayudarán en tu próxima investigación.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0003-investigacion_colaborativa/investigacion_colaborativa.html">
   &gt; 0003: Todo lo que debes saber sobre la investigación colaborativa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0002-GitCeroACien/GitCeroACien.html">
   &gt; 0002: Git de 0 a 100 en diez sencillos pasos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0001-ciencia_abierta/ciencia_abierta.html">
   &gt; 0001: ¿Qué es la ciencia abierta?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Autores
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../authors/alan-hurtarte.html">
   Alan Hurtarte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../authors/ever-vino.html">
   Ever Vino
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/articles/0036-cienciaabiertapandemias/cienciaabiertapandemias.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#por-que-la-ciencia-abierta">
   ¿Por qué la Ciencia Abierta?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lo-que-sabemos-hasta-ahora">
   Lo que sabemos hasta ahora
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#referencias">
     Referencias
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>¿Qué hemos aprendido, gracias a la ciencia abierta, del manejo de pandemias?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#por-que-la-ciencia-abierta">
   ¿Por qué la Ciencia Abierta?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lo-que-sabemos-hasta-ahora">
   Lo que sabemos hasta ahora
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#referencias">
     Referencias
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="que-hemos-aprendido-gracias-a-la-ciencia-abierta-del-manejo-de-pandemias">
<h1>¿Qué hemos aprendido, gracias a la ciencia abierta, del manejo de pandemias?<a class="headerlink" href="#que-hemos-aprendido-gracias-a-la-ciencia-abierta-del-manejo-de-pandemias" title="Permalink to this headline">¶</a></h1>
<p><strong>Por Yurely Camacho</strong></p>
<p>Al transcurrir los años se han presentado pandemias que han azotado y puesto en alerta al mundo. Por tal motivo, la manera como las personas, instituciones y gobiernos lo han manejado resulta de suma importancia ya sea para prevenir errores cometidos, tomar medidas similares o reinventarse acciones en el tema. Justo es aquí donde entra en juego la ciencia abierta. Tal vez te preguntarás ¿Cuál es el papel de la ciencia abierta en todo esto? Pues las distintas disciplinas que abarca, como el acceso y los datos abiertos, han permitido producir conocimiento científico para combatir estas pandemias, por ejemplo, para realizar un diagnóstico temprano, en la gestión de la producción de vacunas, o para predecir niveles de propagación de las enfermedades y generar soluciones tecnológicas.</p>
<p>En este artículo te presentamos algunas iniciativas de ciencia abierta que han permitido reducir y controlar el impacto de estas enfermedades, la COVID-19, el Zika, la gripe, el dengue, el SARS (Síndrome respiratorio agudo grave) y el MERS (Síndrome respiratorio de Oriente Medio), dejando aprendizajes y avances en este ámbito.</p>
<div class="section" id="por-que-la-ciencia-abierta">
<h2>¿Por qué la Ciencia Abierta?<a class="headerlink" href="#por-que-la-ciencia-abierta" title="Permalink to this headline">¶</a></h2>
<p>En la actual pandemia de la COVID-19 el acceso a información, la difusión de datos y el uso de código abierto, aceleraron las investigaciones haciendo posible que en pocas semanas se obtuvieran avances significativos, en comparación con aquellos que hubieran sido obtenidos si la información no estuviera abierta. El mejor ejemplo está en el proceso de secuenciación de su genoma, que se logró en solo 11 días publicándose abiertamente, permitiendo conocer sobre formas de transmisión y posibles métodos de detección. Se encuentran disponibles decenas de portales de investigación, revistas y otras herramientas de acceso abierto con información sobre el COVID-19 y su causante, el virus SARS-COV2. Te presentamos algunos en las referencias del artículo.</p>
<p>Algunas de esas investigaciones sobre el coronavirus se publicaron de manera abierta antes de tener la revisión por pares, para acelerar los tiempos de difusión del conocimiento. Este tipo de prácticas ya había sido implementada durante las pandemias de SARS en 2003, de gripe AH1N1 en 2009 y el Zika en la década de los 50, pero la evolución de las Tecnologías de Información y Comunicación (TIC) en estos años ha permitido que se implementen con mayor fuerza.
De igual forma, la pandemia del Zika estuvo influenciada por el acceso
abierto, aunque en menor medida que el COVID-19. Se publicaron en
abierto resultados de investigaciones, por ejemplo, la reseñada en
<a class="reference external" href="https://www.eurekalert.org/pub_releases/2019-01/potn-anz010919.php">Proceedings of the National Academy of
Sciences</a>,
[este
artículo](<a class="reference external" href="https://www.elsevier.es/es-revista-revista-colombiana-anestesiologia-341-articulo-zika-una-pandemia-progreso-un-S0120334716300235">https://www.elsevier.es/es-revista-revista-colombiana-anestesiologia-341-articulo-zika-una-pandemia-progreso-un-S0120334716300235</a>
y otro <a class="reference external" href="https://www.elsevier.es/es-revista-revista-colombiana-anestesiologia-341-articulo-virus-zika-se-expande-su-S0120334716000216">publicado en
Elsevier</a>.</p>
<p>Como todavía no hay cura para la fiebre del Zika, el desarrollo de
vacunas y la terapia contra el virus es relevante. Sin embargo, en un
<a class="reference external" href="https://blogs.iadb.org/conocimiento-abierto/es/fortaleciendo-la-respuesta-ante-el-zika-mediante-la-colaboracion-abierta/">artículo del
2016</a>
sobre colaboración abierta en respuesta al Zika, se expone la falta de
un sistema eficaz para compartir datos e información y hace referencia a
una <a class="reference external" href="https://www.who.int/bulletin/online_first/16-170860/en/">convocatoria para
investigadores</a>
publicada por la Organización Mundial de la Salud (OMS) en 2015.
Actualmente, más de 30
<a class="reference external" href="https://blog.wellcome.ac.uk/2016/02/10/sharing-data-during-zika-and-other-global-health-emergencies/">organizaciones</a>
han ratificado la declaración de consenso de la OMS para compartir datos
del zika.</p>
<p>Para minimizar la falta de información, El <a class="reference external" href="https://www.iadb.org/es">Banco Interamericano de
Desarrollo (BID)</a>, el <a class="reference external" href="http://www.thegovlab.org">Governance Lab</a> y
asociados gubernamentales de algunos países de América del Sur
colaboraron para llevar a cabo conferencias bajo el nombre de <a class="reference external" href="https://zika.smartercrowdsourcing.org/">Smarter
Crowdsourcing</a> (Colaboración
abierta inteligente) buscando especialistas para impulsar una respuesta
colaborativa ante la crisis del Zika. Otro recurso abierto, es <a class="reference external" href="https://www.who.int/bulletin/online_first/zika_open/en/">“Zika
Open”</a> una
sección de la revista de investigación de la OMS, en la que los expertos
pueden compartir libremente sus datos.</p>
<p>Los datos juegan un rol importante en el tratamiento de las pandemias, y
su procesamiento es fundamental para mantenernos informados. El
desarrollo de tableros de monitoreo de casos de COVID-19, mapas con
datos en tiempo real, informes dinámicos y otras visualizaciones nos han
permitido conocer sobre la propagación del virus. Asimismo con datos de
buena calidad, la ciencia de datos puede ser una poderosa herramienta
para realizar predicciones sobre la evolución de la enfermedad COVID-19
o incluso para buscar un posible tratamiento. La <a class="reference external" href="https://www.heraldo.es/noticias/aragon/zaragoza/2020/02/28/la-universidad-de-zaragoza-disena-un-mapa-que-predice-los-nuevos-contagios-por-coronavirus-1361341.html">Universidad de
Zaragoza diseña un mapa que predice los nuevos contagios por
coronavirus</a>.
Asimismo, la compañía de biotecnología <em>AbCellera</em> está empleando un
<a class="reference external" href="https://www.abcellera.com/news/2020-03-abcellera-and-lilly-codevelopment">modelo de Machine
learning</a>
para desarrollar terapias basadas en anticuerpos de pacientes que se han
recuperado de la enfermedad.</p>
<p>Modelos predictivos de este tipo también se emplearon en la pandemia del
Zika. Uno de ellos desarrollado por el Consejo Nacional de
Investigaciones Científicas y Técnicas
<a class="reference external" href="https://www.conicet.gov.ar/">CONICET</a> en Argentina junto con Ecuador y
Colombia en 2019. La investigación incluyó la captura de mosquitos
adultos y su análisis genético con la finalidad de aplicar dichos
modelos para conocer probabilidades de brotes en áreas particulares y
así evaluar posibles acciones preventivas. De igual forma, estos modelos
estuvieron presentes en la pandemia de gripe AH1N1, donde un estudio de
investigadores de la Escuela Médica de Harvard determinaron que el uso
de la Wikipedia y así el empleo de big data, son capaces de predecir con
precisión la llegada de los brotes de gripe en EEUU
(<a class="reference external" href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003581">http://www.ploscompbiol.org/article/info:doi/10.1371/journal.pcbi.1003581</a>).
Puedes consultar información abierta sobre la influenza y las pandemias
de gripe, como la gripe aviar y la AH1N1
<a class="reference external" href="https://espanol.cdc.gov/flu/pandemic-resources/index.htm">aquí</a> y
también sobre fuentes de información acerca de la gripe aviar en <a class="reference external" href="https://www.researchgate.net/publication/331177707_Fuentes_de_Informacion_acerca_de_la_Gripe_Aviar">este
enlace</a>.</p>
<p>Los datos abiertos son tomados para desarrollar metodologías que hagan
más accesible la información a cualquier persona. De esta manera Google
y <a class="reference external" href="https://www.unicef.org/es">UNICEF</a> trabajaron para desarrollar un
panel de control abierto al público sobre el zika, para analizar grandes
cantidades de datos, así como para visualizar y predecir brotes
potenciales de enfermedades, puedes encontrar información en <a class="reference external" href="https://googleblog.blogspot.com/2016/03/providing-support-to-combat-zika-in.html">este
enlace</a>.</p>
<p>Los avances tecnológicos y la influencia de las TIC han cerrado la
brecha de la desinformación, aunque en ocasiones su uso hace que se
divulgue información poco certera. En <a class="reference external" href="https://www.scielo.sa.cr/scielo.php?script=sci_arttext&amp;pid=S1409-14292009000100001">este
artículo</a>
se presenta la influencia de las TIC durante la pandemia de la gripe.
Donde algunas iniciativas fueron llevar a cabo cursos virtuales y
conferencias durante la pandemia, fue una iniciativa desarrollada por la
OPS usando el programa <em>Elluminate</em> que en la actualidad se comercializa
bajo el nombre de <a class="reference external" href="https://www.blackboard.com/teaching-learning/collaboration-web-conferencing/blackboard-collaborate">Blackboard
Collaborate</a>.
En la actual pandemia del COVID-19 se ha hecho inevitable el amplio uso
de estas tecnologías que permiten el teletrabajo y la investigación
colaborativa como Git, redes sociales como Whatsapp, han ayudado a
mantenernos comunicados y trabajando.</p>
<p>Otro aspecto importante es la investigación colaborativa, por ejemplo,
en proyectos de código abierto o repositorios de datos. En la pandemia
de gripe AH1N1 en 2009 se creó un repositorio en la plataforma
colaborativa GitHub acerca de la <a class="reference external" href="https://github.com/JDureau/H1N1-London-2009">gripe AH1N1 en el 2009 en
London</a>. Otros repositorios
en esta plataforma referentes a información y proyectos sobre pandemias
son: <a class="reference external" href="https://github.com/BuzzFeedNews/zika-data#additional-resources">Repositorio de datos sobre los brotes del
zika</a> y
en <a class="reference external" href="https://github.com/cdcepi/zika">https://github.com/cdcepi/zika</a>, el proyecto en GitHub de la app
Española <a class="reference external" href="https://github.com/open-coronavirus/open-coronavirus/blob/master/README.es.md">Open
Coronavirus</a>,
que busca tener cuarentenas selectivas en lugar de masivas en España.</p>
<p>Frente al COVID-19 se han desarrollado proyectos de código abierto,por
ejemplo, el proyecto <a class="reference external" href="https://www.ushahidi.com/"><em>Ushahidi</em></a>, que
proporciona, entre otras cosas, mapas de infectados y lugares donde
pueden suministrarse alimentos. Otro iniciativa es <a class="reference external" href="https://ingenia.es/actualidad/conocimiento/lanzamos-ecaller-epidemias-software-libre-para-hacer-frente-a-covid-19/">eCALLER
EPIDEMIAS</a>
que cuenta con un despliegue de aplicaciones para el diagnóstico y
monitorización. Otra iniciativa han sido <em>hackatones</em> que reunen a las
personas para usar sus habilidades y ayudar a combatir los problemas con
la pandemia desarrollando proyectos de tecnología. Uno de ellos, el
<a class="reference external" href="https://www.twitch.tv/hackquarantine">Hack Quarantine</a>, el <a class="reference external" href="https://lists.debian.org/debian-devel-announce/2020/03/msg00010.html">Debian
biohackatone</a>
y
<a class="reference external" href="https://en.unesco.org/news/codethecurve-youth-innovators-hacking-their-way-surmount-covid-19-challenges">CodeTheCurve</a>.
Algunas instituciones tecnológicas han creado fondos para financiar
proyectos de código abierto en combate al COVID-19 como el de
<a class="reference external" href="https://blog.mozilla.org/blog/2020/03/31/moss-launches-covid-19-solutions-fund/">Mozila</a>.</p>
<p>Las pandemias del SARS en 2003 y el MERS en 2012, fueron causadas por
tipos distintos de coronavirus. Las investigaciones realizadas en la
pandemia del SARS influyen ahora en relación al nuevo tipo de
coronavirus SARS COV-2 causante de la enfermedad COVID-19, puedes
consultar <a class="reference external" href="https://www.intramed.net/contenidover.asp?contenidoid=95673">este
artículo</a>
para más información. Algunos trabajos en acceso abierto puedes
consultarlos
<a class="reference external" href="https://academica-e.unavarra.es/bitstream/handle/2454/9567/Hao%20Niu.pdf?sequence=1&amp;isAllowed=y">aquí</a>
y en <a class="reference external" href="https://www.scielosp.org/article/ssm/content/raw/?resource_ssm_path=/media/assets/rpsp/v14n1/16645.pdf">este
enlace</a>.
Asimismo, se realizaron comparaciones de como <a class="reference external" href="https://gacetamedica.com/investigacion/todo-lo-que-se-sabe-del-nuevo-coronavirus-2019-ncov-fx2404160/">el coronavirus SARS-COV2
supera los casos del SARS de 2003 para Enero
2020</a>
y otras investigaciones relacionadas y comparando los 3 tipos de
coronavirus causantes de estas pandemias (SARS, MERS y COVID-19), puedes
consultar información
<a class="reference external" href="https://gacetamedica.com/investigacion/que-paso-con-los-otros-brotes-de-coronavirus/">aquí</a>.</p>
<p>Las investigaciones iniciadas sobre los coronavirus del SARS y el MERS
sirvieron para conocer sobre estos virus y que los científicos e
investigadores se dieran una idea de lo que sería el nuevo coronavirus
SARS Cov-2 causante del COVID-19. El conocimiento y los datos abiertos
relacionados a las anteriores pandemias, permiten que se hagan
investigaciones como la de <a class="reference external" href="https://www.lavanguardia.com/ciencia/20200227/473812035831/coronaviris-covid19-letal-gripe-sars-mers.html">este
artículo</a>
donde comparan la letalidad del COVID-19, el SARS, MERS y la gripe.</p>
<p>El Dengue ha sido otra pandemia para la cual se han llevado a cabo
proyectos como un <a class="reference external" href="https://idatosabiertos.org/wp-content/uploads/2015/10/7.Dengue-Pane-Ojeda-Valdez.pdf">Documento de trabajo sobre datos abiertos del
dengue</a>
por parte de la Iniciativa Latinoamericana por los Datos Abiertos y el
Open Data que presentan mapas de riesgo y de incidencia dinámicos para
18 países de la región de las Américas de la OMS. También está
[“DengueNet”](<a class="reference external" href="http://ghdx.healthdata.org/record/who-denguenet">http://ghdx.healthdata.org/record/who-denguenet</a>], el
sistema central de gestión de datos de la OMS para la vigilancia
epidemiológica y virológica mundial del dengue y la fiebre hemorrágica
del dengue. Puedes visitar <a class="reference external" href="http://www.bvs.hn/php/level.php?lang=es&amp;component=59&amp;item=2">en este
enlace</a>
otros sitios de acceso abierto a información sobre el dengue.</p>
<p>Cabe resaltar que la era tecnológica, los avances y los nuevos usos de
las TIC afectan y mejoran la forma en la que las personas acceden a la
información sobre salud. Esto ha sido fundamental para la ciencia
abierta y podemos observarlo si comparamos las iniciativas actuales
frente al COVID-19 con las surgidas frente a otras pandemias.</p>
</div>
<div class="section" id="lo-que-sabemos-hasta-ahora">
<h2>Lo que sabemos hasta ahora<a class="headerlink" href="#lo-que-sabemos-hasta-ahora" title="Permalink to this headline">¶</a></h2>
<p>De todas las iniciativas de ciencia abierta que se han desarrollado en torno a las pandemias, hemos aprendido a divulgar datos e información, mantenernos actualizados y reconocer información veraz como la proporcionada por la OMS, a trabajar de forma colaborativa con personas de distintos lugares en el mundo, tomar conciencia de nuestro papel protagónico en el cumplimiento de medidas sanitarias, a hacer uso de herramientas digitales para mantenernos informados y publicar información importante, a tomar decisiones personales y colectivas en base a datos abiertos y herramientas de acceso abierto, en fin, poner en práctica y a disposición nuestras capacidades para generar proyectos que creen soluciones y todos se beneficien de ellas, asimismo formar parte como usuarios o beneficiarios de esos proyectos y hacer que la práctica de la ciencia abierta sea cada vez más adaptada en la cotidianidad de las personas. También nos han permitido reconocer los avances tecnológicos para la investigación, eliminar las barreras entre investigadores y los ciudadanos de todo el mundo y con ayuda de los datos e información disponible, podamos comparar las acciones que se han llevado a cabo y reconocer que la ciencia abierta tiene un rol importante en el ámbito de la salud. Finalmente, debemos decir que las pandemias han hecho que los gobiernos conozcan y actúen de manera rápida y eficiente ante cualquier pandemia y esto ha sido posible, con el transcurrir de los años, gracias a las buenas prácticas de ciencia abierta.</p>
<div class="section" id="referencias">
<h3>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://blogs.iadb.org/conocimiento-abierto/es/coronavirus-recursos-y-conocimiento-abierto-para-colaborar-en-la-respuesta-a-la-pandemia/">Coronavirus: Recursos y conocimiento abierto para colaborar en la
respuesta a la
pandemia</a>.</p></li>
<li><p><a class="reference external" href="https://r3d.mx/2020/01/21/la-ciencia-abierta-ha-sido-crucial-en-la-lucha-contra-el-nuevo-coronavirus-de-wuhan/">La ciencia abierta ha sido crucial en la lucha contyra el
coronavirus</a>.</p></li>
<li><p><a class="reference external" href="https://blogs.iadb.org/conocimiento-abierto/es/fortaleciendo-la-respuesta-ante-el-zika-mediante-la-colaboracion-abierta/">Fortaleciendo la respuesta ante el Zika mediante la colaboración
abierta</a>.</p></li>
</ul>
<p><strong>Algunas plataformas de acceso abierto sobre el COVID-19 y el SARS-COV2:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://search.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/">Base de Datos sobre investigación en COVID-19 de la Organización
Mundial de la
Salud (OMS)</a></p></li>
<li><p><a class="reference external" href="https://search.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/">Literatura mundial sobre la enfermedad COVID-19 de la
OMS</a></p></li>
<li><p><a class="reference external" href="https://www.who.int/es">Canal de noticias de la OMS</a></p></li>
<li><p><a class="reference external" href="https://es.statista.com/temas/5901/el-coronavirus-de-wuhan/">Statista en Español</a></p></li>
<li><p><a class="reference external" href="https://datos.bancomundial.org/">Datos del Banco Mundial</a></p></li>
<li><p><a class="reference external" href="https://espanol.cdc.gov/flu/index.htm">Center for Control and Prevention of
Disease</a></p></li>
<li><p><a class="reference external" href="https://covid-19.ebscomedical.com/research">EBSCO Medical</a></p></li>
<li><p><a class="reference external" href="https://coronavirus.1science.com/search">Repositorio de Investigación de
Elsevier</a>. En particular este
repositorio contiene artículos sobre COVID-19, <em>SARS</em> y <em>MERS</em>, las
dos últimas fueron pandemias desarrolladas en la primera década del
siglo XXI.</p></li>
<li><p><a class="reference external" href="https://www.elsevier.com/connect/coronavirus-information-center">Centro de Información de Coronavirus de
Elsevier</a></p></li>
<li><p><a class="reference external" href="https://www.thelancet.com/coronavirus">Centro de Recursos sobre el Coronavirus de The Lancet</a></p></li>
<li><p><a class="reference external" href="https://www.ssrn.com/index.cfm/en/coronavirus/">Página de Investigación de Coronavirus y Enfermedades Infecciosas de la SSRN</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/collections/hajgidghjb?utm_source=sn&amp;utm_medium=referral&amp;utm_content=null&amp;utm_campaign=BSLB_1_CA01_GL_BSLB_AWA_CA01_GL_LSGR_PubH_Coronovirus_LandingPage">Nature Research</a></p></li>
<li><p><a class="reference external" href="https://taylorandfrancis.com/coronavirus/">Taylor &amp; Francis</a></p></li>
<li><p><a class="reference external" href="https://www.nejm.org/coronavirus">New England Journal of Medicine</a></p></li>
<li><p>La Universidad de Chile ofrece una web donde guarda enlaces a sitios
de acceso abierto sobre información e investigaciones acerca del
COVID-19. Visítala en <a class="reference external" href="https://bibliotecas.uv.cl/recursos-acceso-abierto">este
enlace</a>.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./articles/0036-cienciaabiertapandemias"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../0037-visualizacion_python/visualizacion_python.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Herramientas de visualización en Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../0035-automatizaciondecitasyreferencias/automatizaciondecitasyreferencias.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Si has pensado en cómo automatizar la construcción de citas en tu proyecto, te contamos cómo hacerlo posible.</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By OpenScienceLabs Team<br/>
    
        &copy; Copyright 2020.<br/>
      <div class="extra_footer">
        <div>
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>. 
  All pages are under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA 4.0 License</a>
</div>
<div>
  <a href="https://www.facebook.com/opensciencelabscommunity"><img src="https://opensciencelabs.github.io/articles/_images/facebook.png" /></a>
  <a href="https://twitter.com/opensciencelabs"><img src="https://opensciencelabs.github.io/articles/_images/twitter.png" /></a>
  <a href="https://www.linkedin.com/company/open-science-labs"><img src="https://opensciencelabs.github.io/articles/_images/linkedin.png" /></a>
  <a href="http://youtube.opensciencelabs.org"><img src="https://opensciencelabs.github.io/articles/_images/youtube.png" /></a>
  <a href="http://discord.opensciencelabs.org"><img src="https://opensciencelabs.github.io/articles/_images/discord.png" /></a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>