
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automatización de tareas vía bash &#8212; Open Science Labs</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/osl.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Herramientas de visualización en Python" href="../0037-visualizacion_python/visualizacion_python.html" />
    <link rel="prev" title="Te mostramos cinco librerías en Python para tu próximo proyecto de ciencia abierta" href="../0039-bibliotecas_visualizacion/bibliotecas_visualizacion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/osl.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Open Science Labs</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Open Science Labs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  blog
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0058-nfts-article1/nft-mas-que-un-jpg.html">
   &gt; 0058: NFT mas que un JPG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0057-r-ggplot-bo/ArticuloGgplotenR.html">
   &gt; 0057: Visualiza tus datos en R con ggplot2 y gganimate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0056-openscienceframework/openscienceframework.html">
   &gt; 0056: ¿Qué es el Open Science Framework?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0055-Rstudio/Rstudio.html">
   &gt; 0055: Primeros pasos con RStudio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0054-dvc/dvc.html">
   &gt; 0054: ¿Qué es el Data Version Control (DVC) y por qué es necesario que tu equipo sepa cómo utilizarlo?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0053-spyder/spyder.html">
   &gt; 0053: Primeros pasos con Spyder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0052-carpentries/carpentries.html">
   &gt; 0052: ¿Por qué deberías considerar a The Carpentries como una referencia para aprender ciencia de datos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0051-5proyectosdeinteligenciaartificial/5proyectosdeinteligenciaartificial.html">
   &gt; 0051: 5 proyectos de inteligencia artificial que te sorprenderan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0050-10herramientasgestionequipos/10herramientasgestionequipos.html">
   &gt; 0050: 10 Plataformas que te ayudarán en la gestión de tu grupo de trabajo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0049-figshare/figshare.html">
   &gt; 0049: Todas las posibilidades que te ofrece utilizar figshare en tus proyectos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0048-tipsconda/tipsconda.html">
   &gt; 0048: Características y tips útiles que te ayudarán a sacar el máximo provecho de CONDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0047-conda/conda.html">
   &gt; 0047: ¿Cómo instalar y comenzar a utilizar Conda?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0046-tensorflow/tensorflow.html">
   &gt; 0046: ¿Cómo instalar y comenzar a utilizar Tensorflow?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0045-rOpenSci/rOpenSci.html">
   &gt; 0045: Te contamos sobre la comunidad rOpenSci
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0044-dataverse/dataverse.html">
   &gt; 0044: Dataverse y su potencial para proyectos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0043-PyOpenSci/PyOpenSci.html">
   &gt; 0043: pyOpenSci: un promotor de la ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0042-LaboratoriosCovid/LaboratoriosCovid.html">
   &gt; 0042: Los laboratorios sociales y el manejo del COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0041-algunosproyectoscodigoabierto/algunosproyectoscodigoabierto.html">
   &gt; 0041: Algunos proyectos entretenidos de código abierto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0040-4lugarescienciaabierta/4lugarescienciaabierta.html">
   &gt; 0040: Te enseñamos 4 lugares para aprender los fundamentos de la ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0039-bibliotecas_visualizacion/bibliotecas_visualizacion.html">
   &gt; 0039: Te mostramos cinco librerías en Python para tu próximo proyecto de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Automatización de tareas vía bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0037-visualizacion_python/visualizacion_python.html">
   &gt; 0037: Herramientas de visualización en Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0036-cienciaabiertapandemias/cienciaabiertapandemias.html">
   &gt; 0036: ¿Qué hemos aprendido, gracias a la ciencia abierta, del manejo de pandemias?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0035-automatizaciondecitasyreferencias/automatizaciondecitasyreferencias.html">
   &gt; 0035: Si has pensado en cómo automatizar la construcción de citas en tu proyecto, te contamos cómo hacerlo posible.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0034-dashboard_integridad/dashboard_integridad.html">
   &gt; 0034: La importancia de la integridad en los datos manejados en los dashboards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0033-licenciascienciaabierta/licenciascienciaabierta.html">
   &gt; 0033: Te hablamos de las licencias mas utilizadas en proyectos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0032-visualizacionR/visualizacionR.html">
   &gt; 0032: Herramientas de visualización en R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0031-documentaci%C3%B3n_cienciaabierta/documentaci%C3%B3n_cienciaabierta.html">
   &gt; 0031: ¿Cómo documentar tu proyecto de ciencia abierta?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0030-ciudadanaCOVID19/ciudadanaCOVID19.html">
   &gt; 0030: Algunos proyectos de ciencia e inteligencia ciudadana para atender la pandemia del COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0029-principios_acceso_abierto/principios_acceso_abierto.html">
   &gt; 0029: ¿Cómo aplicar los principios de acceso abierto en tus investigaciones?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0028-coronavirus/coronavirus.html">
   &gt; 0028: Te mostramos algunos repositorios con datos sobre el COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0027-dashboards-visualizacion-datos/dashboards-visualizacion-datos.html">
   &gt; 0027: Te hablamos del uso de dashboards para visualización de datos de tu próximo proyecto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0026-inv_reproducible_codigoabierto/inv_reproducible_codigoabierto.html">
   &gt; 0026: ¿Cómo aplicar la investigación reproducible a proyectos de código abierto?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0025-comopresentartucodigo/comopresentartucodigo.html">
   &gt; 0025: ¿Cómo presentar tu código como un artículo científico?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0024-5_datos_abiertos/5_datos_abiertos.html">
   &gt; 0024: Cinco cosas que no debes olvidar al trabajar con datos abiertos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0023-documentacioncodigoabierto/documentacioncodigoabierto.html">
   &gt; 0023: Si ya usas código abierto, te contamos como puedes sacarle mayor provecho a tu documentación (para tus artículos y publicaciones)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0022-Investigacion_abierta_rep_vers/Investigacion_abierta_rep_vers.html">
   &gt; 0022: La investigación abierta, el manejo de repositorios y control de versiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0021-mentor%C3%ADas/mentor%C3%ADas.html">
   &gt; 0021: ¿Qué son las mentorías y cómo potencian los proyectos de ciencia abierta?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0020-codigo_abierto/codigo_abierto.html">
   &gt; 0020: ¿Qué es el código abierto y cómo puede ayudarte?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0019-tres_proyectos_ciencia_ciudadana/tres_proyectos_ciencia_ciudadana.html">
   &gt; 0019: Tres proyectos de ciencia ciudadana que te sorprenderán
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0018-quesonlaboratoriossociales/quesonlaboratoriossociales.html">
   &gt; 0018: ¿Qué son los laboratorios sociales y cómo pueden ayudar a los equipos de investigación?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0017-5ProductividadGit/5ProductividadGit.html">
   &gt; 0017: Cinco tips para aumentar tu productividad con Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0016-queescienciaciudadana/queescienciaciudadana.html">
   &gt; 0016: ¿Qué es ciencia ciudadana?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0015-investigacionreproducible/investigacionreproducible.html">
   &gt; 0015: ¿Cuáles son los principios de la investigación reproducible?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0014-5Markdown/5Markdown.html">
   &gt; 0014: Cinco cosas que no debes olvidar al trabajar con Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0013-acceso_abierto/acceso_abierto.html">
   &gt; 0013: ¿Qué es el acceso abierto y por qué debes tenerlo en cuenta para tus investigaciones?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0012-5Repositorios/5Repositorios.html">
   &gt; 0012: Te hablamos de cinco repositorios con datos abiertos sobre países
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0011-10razonesparausarpython/10razonesparausarpython.html">
   &gt; 0011: 10 razones para usar Python en tu proximo proyecto de investigación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0010-manejodecienciaabierta/manejodecienciaabierta.html">
   &gt; 0010: Aspectos clave en el manejo de equipos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0009-investigacion_colaborativa_con_git/investigacion_colaborativa_con_git.html">
   &gt; 0009: Investigación Colaborativa con Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0008-5gestion_datos/5gestion_datos.html">
   &gt; 0008: Cinco cosas que te ayudarán a gestionar mejor los datos de tus próximos proyectos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0007-datosabiertos/datosabiertos.html">
   &gt; 0007: Que son los datos abiertos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0006-LenguajeR/LenguajeR.html">
   &gt; 0006: ¿Qué es el Lenguaje R y cómo puede ayudarte en tus proyectos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0005-investigacion_abierta_ciencias/investigacion_abierta_ciencias.html">
   &gt; 0005: La investigación abierta podría cambiar el futuro de la investigación en ciencias puras. Te contamos por qué.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0004-que-es-jupyter/que-es-jupyter.html">
   &gt; 0004: ¿Ya has probado los Cuadernos de Jupyter? Te explicamos qué son y cómo te ayudarán en tu próxima investigación.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0003-investigacion_colaborativa/investigacion_colaborativa.html">
   &gt; 0003: Todo lo que debes saber sobre la investigación colaborativa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0002-GitCeroACien/GitCeroACien.html">
   &gt; 0002: Git de 0 a 100 en diez sencillos pasos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0001-ciencia_abierta/ciencia_abierta.html">
   &gt; 0001: ¿Qué es la ciencia abierta?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Autores
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../authors/alan-hurtarte.html">
   Alan Hurtarte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../authors/ever-vino.html">
   Ever Vino
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/articles/0038-bash/bash.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Automatización de tareas vía bash
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crear-eliminar-y-editar-carpetas-o-directorios">
   Crear, eliminar y editar carpetas o directorios
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mover-renombrar-y-eliminar-archivos-o-ficheros">
   Mover, renombrar y eliminar archivos o ficheros
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comodines">
   Comodines
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referencias
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Automatización de tareas vía bash</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Automatización de tareas vía bash
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crear-eliminar-y-editar-carpetas-o-directorios">
   Crear, eliminar y editar carpetas o directorios
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mover-renombrar-y-eliminar-archivos-o-ficheros">
   Mover, renombrar y eliminar archivos o ficheros
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comodines">
   Comodines
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referencias
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="automatizacion-de-tareas-via-bash">
<h1>Automatización de tareas vía bash<a class="headerlink" href="#automatizacion-de-tareas-via-bash" title="Permalink to this headline">¶</a></h1>
<p><strong>Por Anavelyz Perez</strong></p>
<p>¿Qué es Bash?</p>
<p>Es un shell, o intérprete de lenguaje de comandos, para el sistema operativo
GNU. Su nombre es un acrónimo de “<em>Bourne-Again SHell</em>”, un juego de palabras
sobre Stephen Bourne, el autor del antepasado directo del actual shell de Unix
sh, que apareció en la séptima edición de la versión de <em>Bell Labs Research</em> de
Unix.</p>
<p>El shell también es conocido como <strong>terminal</strong>; una interfaz entre el usuario
y el propio sistema operativo. Podemos acceder a él a través del menú o una
combinación teclas. Linux proporciona por defecto seis terminales de este tipo,
de Control+Alt+F1 a Control+Alt+F6. Si queremos volver al modo gráfico lo
hacemos con Alt+F7 (estos atajos pueden variar según la distribución).</p>
<p>Es importante destacar que el sistema operativo GNU proporciona otros shell sin
embargo, Bash es el shell por defecto. Este, al igual que otros programas de GNU,
es bastante portátil. Actualmente funciona en casi todas las versiones de Unix y
otros sistemas operativos como Mac OS X Tiger. También se ha llevado a Microsoft
Windows por el proyecto Cygwin.</p>
<p>Ahora bien, cuando desde una distribución Linux abrimos o activamos un terminal se indica que estamos en
nuestro home mediante el signo ~.Veremos en pantalla algo similar a:</p>
<p><img alt="Terminal" src="articles/img/terminal1.png" /></p>
<p>El home es el sitio donde se pueden aplicar inicialmente las tareas.</p>
<p>Un par de comandos que nos brindan ayuda o referencias en Bash son <code class="docutils literal notranslate"><span class="pre">man</span></code> e
<code class="docutils literal notranslate"><span class="pre">info</span></code>, ideales cuando se tienen dudas acerca de uno o varios comandos.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">man</span></code> muestra la información del manual de bash en el sistema sobre el comando
o página indicado.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">info</span></code> permite consultar la información que se almacena en archivos INFO
(archivos de formato <a class="reference external" href="https://es.wikipedia.org/wiki/Texinfo">Texinfo</a>) de
algún comando o software.</p></li>
</ul>
<p>Para utilizar estos comandos solo es necesario escribirlos seguido de un espacio
y la palabra de la cual tenemos duda. Por ejemplo si tecleamos <code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">bash</span></code> o
<code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">bash</span></code>, tenemos la posibilidad de leer un texto sobre lo que es bash y sus
características principales.</p>
<p><img alt="Comandos man e info" src="articles/img/ayuda.gif" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="crear-eliminar-y-editar-carpetas-o-directorios">
<h1>Crear, eliminar y editar carpetas o directorios<a class="headerlink" href="#crear-eliminar-y-editar-carpetas-o-directorios" title="Permalink to this headline">¶</a></h1>
<p>Entre las tareas que podemos realizar con bash están  crear, eliminar y editar
carpetas o directorios. Algunos de los comandos asociados a estas son:</p>
<p><code class="docutils literal notranslate"><span class="pre">pwd</span></code> nos indica el directorio en el que estamos actualmente. Si probamos este
comando en el home obtendremos algo similar a</p>
<p><img alt="pwd en home" src="articles/img/pwd.gif" /></p>
<p><code class="docutils literal notranslate"><span class="pre">ls</span></code> nos permite ver la lista de los directorios, carpetas y archivos contenidos
en el sitio o carpeta en la que estemos. <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code> nos muestra todos los archivos
incluyendo los ocultos.</p>
<p>Si queremos movernos por las carpetas el comando <code class="docutils literal notranslate"><span class="pre">cd</span></code> seguido de la dirección a
la que se desea ir nos permitirá realizar esta tarea. De modo que <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/</span></code> te
llevara a la raíz, <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code> al home ( <code class="docutils literal notranslate"><span class="pre">cd</span></code> solo hace lo mismo), <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/usr/doc</span></code> te
lleva al directorio de documentación del sistema.</p>
<p>Si quieres crear una carpeta (o varias) lo puedes hacer en tu home, usando <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>
y el nombre de la carpeta que quieres crear, luego entra en ella con cd.</p>
<p>Para borrar una carpeta escribe <code class="docutils literal notranslate"><span class="pre">rmdir</span></code> seguido por un espacio y el nombre, pero
la carpeta tiene que estar vacía y contar con permiso para borrarla.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="mover-renombrar-y-eliminar-archivos-o-ficheros">
<h1>Mover, renombrar y eliminar archivos o ficheros<a class="headerlink" href="#mover-renombrar-y-eliminar-archivos-o-ficheros" title="Permalink to this headline">¶</a></h1>
<p>El comando <code class="docutils literal notranslate"><span class="pre">mv</span></code>, permite dos operaciones. Cambiar un fichero de sitio, para lo
cual es necesario que se tenga permiso de escritura sobre ese fichero y el lugar
de destino. Se utiliza simplemente indicando mv nombre_origen ruta_destino.</p>
<p><em>Con este comando también es posible mover directorios, o todos los ficheros de
un directorio.</em></p>
<p>La otra operación que se puede realizar con <code class="docutils literal notranslate"><span class="pre">mv</span></code> es el cambio de nombre, así basta con
indicar el nombre de un fichero o directorio, y luego su nuevo nombre.</p>
<p><em>Los comandos cat, more y less sirven para mostrar el contenido de ficheros de
texto.</em></p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">rm</span></code> se utiliza para borrar ficheros. Es importante destacar que estos
ficheros no se envían a una papelera así que NO SE PUEDEN RECUPERAR UNA VEZ
BORRADOS.</p>
<p>Otro comando útil es <code class="docutils literal notranslate"><span class="pre">cp</span></code> sirve para copiar ficheros. En el proceso de copia
intervienen tres elementos: lo que se copia, la ruta de origen y la ruta de
destino. La ruta de origen se especifica junto con lo que se quiere copiar.</p>
<p>De la misma manera que se copian, se borran o se mueven ficheros, se puede hacer
lo mismo con los directorios. Hay que tener en cuenta que un directorio puede
contener muchos ficheros y, además, otros directorios que, a su vez, pueden
contener más ficheros y directorios. Por tanto, si se quiere copiar un fichero
completo, con todo lo que tiene dentro, hay que indicarlo con la opción -R. A
esto último se suele llamar “copiar de forma recursiva”.</p>
<p>Otro comando que puede ser util es <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">nombre_del_directorio</span></code>, borra el
directorio y todo lo que contiene (lo que se elimina no se puede recuperar).</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="comodines">
<h1>Comodines<a class="headerlink" href="#comodines" title="Permalink to this headline">¶</a></h1>
<p>Recordemos que Bash es el interprete de comandos, el programa que intenta
comprender lo que tu dices y lo ejecuta, este nos permite utilizar comodines a
la hora de escribir un nombre de fichero o directorio. Además la tecla tab
permite completar rutas o algún comando a la hora de escribir. Por ejemplo,
escribe /ho y pulsa tab verás cómo aparece /home/).</p>
<p>Los principales comodines son *, ? y los corchetes [].</p>
<ul class="simple">
<li><p>El asterisco sustituye a cualquier grupo de letras.</p></li>
<li><p>El signo de interrogación ? sólo vale para una letra.</p></li>
<li><p>Los corchetes valen por un conjunto definido de letras.</p></li>
</ul>
<p>Debes tener en cuenta que son muy importantes las mayúsculas y la minúsculas al
momento de escribir tus comandos, porque el intérprete es sensible a ellas. Esto
trae como consecuencia la posibilidad de tener dos ficheros que se llamen igual,
por ejemplo proyectos y Proyectos, uno tiene mayúsculas y otro no.</p>
<p>En resumén, tenemos que Bash nos permite realizar diversas tareas asociadas a
directorio y ficheros. Existen distintos comandos que pueden ser bastante útiles
y si tenemos cualquier duda podremos recurrir rápidamente a un manual o
documento de ayuda.</p>
<p>Puedes consultar más de los comandos en <a class="reference external" href="https://ss64.com/bash/index.html">https://ss64.com/bash/index.html</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="referencias">
<h1>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h1>
<p>Manual Práctico de Linux con ejercicios por Luis José Sánchez González.
Manual de Linux por Álvaro Alea Fdz.
<a class="reference external" href="https://www.ecured.cu/Terminal_de_GNU/Linux">EcuRed-Terminal</a>
<a class="reference external" href="https://www.ecured.cu/Bash">EcuRed-Bash</a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./articles/0038-bash"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../0039-bibliotecas_visualizacion/bibliotecas_visualizacion.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Te mostramos cinco librerías en Python para tu próximo proyecto de ciencia abierta</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../0037-visualizacion_python/visualizacion_python.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Herramientas de visualización en Python</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By OpenScienceLabs Team<br/>
    
        &copy; Copyright 2020.<br/>
      <div class="extra_footer">
        <div>
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>. 
  All pages are under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA 4.0 License</a>
</div>
<div>
  <a href="https://www.facebook.com/opensciencelabscommunity"><img src="https://opensciencelabs.github.io/articles/_images/facebook.png" /></a>
  <a href="https://twitter.com/opensciencelabs"><img src="https://opensciencelabs.github.io/articles/_images/twitter.png" /></a>
  <a href="https://www.linkedin.com/company/open-science-labs"><img src="https://opensciencelabs.github.io/articles/_images/linkedin.png" /></a>
  <a href="http://youtube.opensciencelabs.org"><img src="https://opensciencelabs.github.io/articles/_images/youtube.png" /></a>
  <a href="http://discord.opensciencelabs.org"><img src="https://opensciencelabs.github.io/articles/_images/discord.png" /></a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>