
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herramientas de visualización en R &#8212; Open Science Labs</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/osl.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="¿Cómo documentar tu proyecto de ciencia abierta?" href="../0031-documentaci%C3%B3n_cienciaabierta/documentaci%C3%B3n_cienciaabierta.html" />
    <link rel="prev" title="Te hablamos de las licencias mas utilizadas en proyectos de ciencia abierta" href="../0033-licenciascienciaabierta/licenciascienciaabierta.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/osl.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Open Science Labs</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Open Science Labs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  blog
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0058-nfts-article1/nft-mas-que-un-jpg.html">
   &gt; 0058: NFT mas que un JPG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0057-r-ggplot-bo/ArticuloGgplotenR.html">
   &gt; 0057: Visualiza tus datos en R con ggplot2 y gganimate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0056-openscienceframework/openscienceframework.html">
   &gt; 0056: ¿Qué es el Open Science Framework?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0055-Rstudio/Rstudio.html">
   &gt; 0055: Primeros pasos con RStudio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0054-dvc/dvc.html">
   &gt; 0054: ¿Qué es el Data Version Control (DVC) y por qué es necesario que tu equipo sepa cómo utilizarlo?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0053-spyder/spyder.html">
   &gt; 0053: Primeros pasos con Spyder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0052-carpentries/carpentries.html">
   &gt; 0052: ¿Por qué deberías considerar a The Carpentries como una referencia para aprender ciencia de datos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0051-5proyectosdeinteligenciaartificial/5proyectosdeinteligenciaartificial.html">
   &gt; 0051: 5 proyectos de inteligencia artificial que te sorprenderan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0050-10herramientasgestionequipos/10herramientasgestionequipos.html">
   &gt; 0050: 10 Plataformas que te ayudarán en la gestión de tu grupo de trabajo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0049-figshare/figshare.html">
   &gt; 0049: Todas las posibilidades que te ofrece utilizar figshare en tus proyectos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0048-tipsconda/tipsconda.html">
   &gt; 0048: Características y tips útiles que te ayudarán a sacar el máximo provecho de CONDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0047-conda/conda.html">
   &gt; 0047: ¿Cómo instalar y comenzar a utilizar Conda?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0046-tensorflow/tensorflow.html">
   &gt; 0046: ¿Cómo instalar y comenzar a utilizar Tensorflow?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0045-rOpenSci/rOpenSci.html">
   &gt; 0045: Te contamos sobre la comunidad rOpenSci
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0044-dataverse/dataverse.html">
   &gt; 0044: Dataverse y su potencial para proyectos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0043-PyOpenSci/PyOpenSci.html">
   &gt; 0043: pyOpenSci: un promotor de la ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0042-LaboratoriosCovid/LaboratoriosCovid.html">
   &gt; 0042: Los laboratorios sociales y el manejo del COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0041-algunosproyectoscodigoabierto/algunosproyectoscodigoabierto.html">
   &gt; 0041: Algunos proyectos entretenidos de código abierto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0040-4lugarescienciaabierta/4lugarescienciaabierta.html">
   &gt; 0040: Te enseñamos 4 lugares para aprender los fundamentos de la ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0039-bibliotecas_visualizacion/bibliotecas_visualizacion.html">
   &gt; 0039: Te mostramos cinco librerías en Python para tu próximo proyecto de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0038-bash/bash.html">
   Automatización de tareas vía bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0037-visualizacion_python/visualizacion_python.html">
   &gt; 0037: Herramientas de visualización en Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0036-cienciaabiertapandemias/cienciaabiertapandemias.html">
   &gt; 0036: ¿Qué hemos aprendido, gracias a la ciencia abierta, del manejo de pandemias?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0035-automatizaciondecitasyreferencias/automatizaciondecitasyreferencias.html">
   &gt; 0035: Si has pensado en cómo automatizar la construcción de citas en tu proyecto, te contamos cómo hacerlo posible.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0034-dashboard_integridad/dashboard_integridad.html">
   &gt; 0034: La importancia de la integridad en los datos manejados en los dashboards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0033-licenciascienciaabierta/licenciascienciaabierta.html">
   &gt; 0033: Te hablamos de las licencias mas utilizadas en proyectos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   &gt; 0032: Herramientas de visualización en R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0031-documentaci%C3%B3n_cienciaabierta/documentaci%C3%B3n_cienciaabierta.html">
   &gt; 0031: ¿Cómo documentar tu proyecto de ciencia abierta?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0030-ciudadanaCOVID19/ciudadanaCOVID19.html">
   &gt; 0030: Algunos proyectos de ciencia e inteligencia ciudadana para atender la pandemia del COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0029-principios_acceso_abierto/principios_acceso_abierto.html">
   &gt; 0029: ¿Cómo aplicar los principios de acceso abierto en tus investigaciones?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0028-coronavirus/coronavirus.html">
   &gt; 0028: Te mostramos algunos repositorios con datos sobre el COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0027-dashboards-visualizacion-datos/dashboards-visualizacion-datos.html">
   &gt; 0027: Te hablamos del uso de dashboards para visualización de datos de tu próximo proyecto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0026-inv_reproducible_codigoabierto/inv_reproducible_codigoabierto.html">
   &gt; 0026: ¿Cómo aplicar la investigación reproducible a proyectos de código abierto?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0025-comopresentartucodigo/comopresentartucodigo.html">
   &gt; 0025: ¿Cómo presentar tu código como un artículo científico?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0024-5_datos_abiertos/5_datos_abiertos.html">
   &gt; 0024: Cinco cosas que no debes olvidar al trabajar con datos abiertos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0023-documentacioncodigoabierto/documentacioncodigoabierto.html">
   &gt; 0023: Si ya usas código abierto, te contamos como puedes sacarle mayor provecho a tu documentación (para tus artículos y publicaciones)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0022-Investigacion_abierta_rep_vers/Investigacion_abierta_rep_vers.html">
   &gt; 0022: La investigación abierta, el manejo de repositorios y control de versiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0021-mentor%C3%ADas/mentor%C3%ADas.html">
   &gt; 0021: ¿Qué son las mentorías y cómo potencian los proyectos de ciencia abierta?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0020-codigo_abierto/codigo_abierto.html">
   &gt; 0020: ¿Qué es el código abierto y cómo puede ayudarte?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0019-tres_proyectos_ciencia_ciudadana/tres_proyectos_ciencia_ciudadana.html">
   &gt; 0019: Tres proyectos de ciencia ciudadana que te sorprenderán
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0018-quesonlaboratoriossociales/quesonlaboratoriossociales.html">
   &gt; 0018: ¿Qué son los laboratorios sociales y cómo pueden ayudar a los equipos de investigación?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0017-5ProductividadGit/5ProductividadGit.html">
   &gt; 0017: Cinco tips para aumentar tu productividad con Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0016-queescienciaciudadana/queescienciaciudadana.html">
   &gt; 0016: ¿Qué es ciencia ciudadana?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0015-investigacionreproducible/investigacionreproducible.html">
   &gt; 0015: ¿Cuáles son los principios de la investigación reproducible?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0014-5Markdown/5Markdown.html">
   &gt; 0014: Cinco cosas que no debes olvidar al trabajar con Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0013-acceso_abierto/acceso_abierto.html">
   &gt; 0013: ¿Qué es el acceso abierto y por qué debes tenerlo en cuenta para tus investigaciones?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0012-5Repositorios/5Repositorios.html">
   &gt; 0012: Te hablamos de cinco repositorios con datos abiertos sobre países
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0011-10razonesparausarpython/10razonesparausarpython.html">
   &gt; 0011: 10 razones para usar Python en tu proximo proyecto de investigación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0010-manejodecienciaabierta/manejodecienciaabierta.html">
   &gt; 0010: Aspectos clave en el manejo de equipos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0009-investigacion_colaborativa_con_git/investigacion_colaborativa_con_git.html">
   &gt; 0009: Investigación Colaborativa con Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0008-5gestion_datos/5gestion_datos.html">
   &gt; 0008: Cinco cosas que te ayudarán a gestionar mejor los datos de tus próximos proyectos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0007-datosabiertos/datosabiertos.html">
   &gt; 0007: Que son los datos abiertos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0006-LenguajeR/LenguajeR.html">
   &gt; 0006: ¿Qué es el Lenguaje R y cómo puede ayudarte en tus proyectos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0005-investigacion_abierta_ciencias/investigacion_abierta_ciencias.html">
   &gt; 0005: La investigación abierta podría cambiar el futuro de la investigación en ciencias puras. Te contamos por qué.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0004-que-es-jupyter/que-es-jupyter.html">
   &gt; 0004: ¿Ya has probado los Cuadernos de Jupyter? Te explicamos qué son y cómo te ayudarán en tu próxima investigación.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0003-investigacion_colaborativa/investigacion_colaborativa.html">
   &gt; 0003: Todo lo que debes saber sobre la investigación colaborativa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0002-GitCeroACien/GitCeroACien.html">
   &gt; 0002: Git de 0 a 100 en diez sencillos pasos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0001-ciencia_abierta/ciencia_abierta.html">
   &gt; 0001: ¿Qué es la ciencia abierta?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Autores
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../authors/alan-hurtarte.html">
   Alan Hurtarte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../authors/ever-vino.html">
   Ever Vino
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/articles/0032-visualizacionR/visualizacionR.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algunas-consideraciones-sobre-el-motor-tradicional-de-r">
   Algunas consideraciones sobre el motor tradicional de R
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lattice">
     lattice
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ggplot2">
     ggplot2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ggmap">
     ggmap
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotly">
     plotly
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shiny">
     shiny
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#otros-paquetes">
     Otros paquetes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#referencias">
       Referencias
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Herramientas de visualización en R</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algunas-consideraciones-sobre-el-motor-tradicional-de-r">
   Algunas consideraciones sobre el motor tradicional de R
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lattice">
     lattice
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ggplot2">
     ggplot2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ggmap">
     ggmap
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotly">
     plotly
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shiny">
     shiny
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#otros-paquetes">
     Otros paquetes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#referencias">
       Referencias
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="herramientas-de-visualizacion-en-r">
<h1>Herramientas de visualización en R<a class="headerlink" href="#herramientas-de-visualizacion-en-r" title="Permalink to this headline">¶</a></h1>
<p><strong>Por Yurely Camacho</strong></p>
<p>Sin duda, los datos deben considerarse como la materia prima para
cualquier proyecto de ciencia abierta, pues todos se basan en el manejo
de datos de distintos tipos. Para <em>entender esos datos</em> debe realizarse
una inspección visual de su comportamiento. Esto se conoce como la
<em>Visualización de Datos</em> que consiste en generar representaciones
gráficas de las variables que componen un conjunto de datos para obtener
información fácilmente interpretable de lo que ellos nos quieren decir y
así, poder comunicarla de una manera asertiva.</p>
<p>La visualización es un método de exploración de datos que muestra, de
una mirada, algunas cosas que de otra
forma hubiese sido muy difı́cil observar. Por tanto, se suele realizar
al comienzo de cualquier análisis estadístico formal que se haga con
ellos o para la presentación de resultados en informes descriptivos de datos. La
visualización de datos se ve grandemente influenciada por su calidad y
capacidades de las herramientas computacionales y software estadísticos
utilizados para ello. Es aquí donde la decisión del analista de datos por escoger entre uno u
otro lenguaje de programación y/o paquete estadístico es sumamente
importante.</p>
<p>En esta oportunidad, te hablamos de las capacidades para la
visualización de datos que posee el <a class="reference external" href="https://www.r-project.org/">Lenguaje estadístico
R</a>.</p>
<p>R es fundamentalmente un lenguaje de análisis estadístico y por tanto,
tiene en su librería “base” soporte incorporado para gráficos. Otras
funcionalidades avanzadas se incorporan mediante la instalación de
paquetes encontrados en [<a class="reference external" href="https://cran.r-project.org">https://cran.r-project.org</a>] y son generados por
una gran comunidad activa de desarrolladores de R. Puedes acceder a más
información que te proporcionamos acerca de R en nuestro artículo [¿Qué
es el Lenguaje R y cómo puede ayudarte en tus proyectos?](enlace a
artículo LenguajeR).</p>
<p>R posee una <a class="reference external" href="https://www.r-graph-gallery.com/"><strong>Galería de gráficos</strong></a>,
esto es una colección de gráficos hechos en R, cuyos ejemplos están
basados mayormente en el uso de tidyverse y ggplot2. En ella se muestran
cientos de gráficos con su código reproducible disponible. Cualquier
persona puede sugerir un gráfico o informar de errores.</p>
<p>En cuanto a la parte de generación de gráficos, en R existen dos
<em>motores gráficos</em>, esto se trata de una serie de funciones que permiten
realizar manipulaciones gráficas básicas: como: trazar líneas, dibujar
puntos, curvas, entre otros elementos. Estas funciones no son manejadas
directamente por los usuarios, sino utiliza funciones de alto nivel
(como la función <code class="docutils literal notranslate"><span class="pre">plot</span></code>). Estos motores son: “El motor tradicional o
base de R” y “El motor <em>grid</em>”.</p>
<p>Las funciones básicas de R para gráficos como, <code class="docutils literal notranslate"><span class="pre">plot</span></code>, <code class="docutils literal notranslate"><span class="pre">hist</span></code>, <code class="docutils literal notranslate"><span class="pre">boxplot</span></code>
y otras, están desarrolladas bajo el motor tradicional de R. No
obstante, para construir otro tipo de gráficos no es suficientemente
adecuada. Por tal motivo, [Paul Murrell](enlace a biografía) desarrolló
el motor grid.</p>
<div class="section" id="algunas-consideraciones-sobre-el-motor-tradicional-de-r">
<h2>Algunas consideraciones sobre el motor tradicional de R<a class="headerlink" href="#algunas-consideraciones-sobre-el-motor-tradicional-de-r" title="Permalink to this headline">¶</a></h2>
<p>En su paquete base R cuenta con varias funciones para la producción de
gráficas, la mayoría de las cuales se encuentran en el paquete
<code class="docutils literal notranslate"><span class="pre">graphics</span></code>. Algunas de las funciones son:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot()</span></code> por defecto realiza un diagrama de dispersión. Si se cambia
el argumento <code class="docutils literal notranslate"><span class="pre">type</span></code>, permite realizar, por ejemplo, gráficos de líneas
o series de tiempo, entre otras.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hist()</span></code> para un histograma.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">barplot()</span></code> permite realizar un gráfico de barras.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boxplot()</span></code> para un diagrama de caja y bigotes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pie()</span></code> o <code class="docutils literal notranslate"><span class="pre">piechart()</span></code> gráfico circular o de sectores.</p></li>
</ul>
<p>Para todos los gráficos que se pueden realizar bajo el motor tradicional
de R, se pueden fijar múltiples elementos, algunos son: márgenes,
espacios, títulos, colores, tipos de marcadores, grosor de líneas.
Además de los gráficos mencionados anteriormente también se pueden
realizar gráficos de coordenadas polares, eventos, pirámides de edades,
matrices de dispersión, gráficos de independencia y de estrellas,
realizar combinaciones de gráficos, colocar curvas a histogramas,
efectos de sombreado. También se pueden obtener gráficos para
representar la salida de un modelo estadístico como: regresión lineal
simple,análisis de componentes principales, series de tiempo, cartas o
diagramas de control.</p>
<p>Esos gráficos pueden ser almacenados para su posterior reutilización en
cualquier tipo de documento. Para lo cual se usa el paquete base
<code class="docutils literal notranslate"><span class="pre">grDevices</span></code> que permite aplicar funciones de dispositivos gráficos como
<code class="docutils literal notranslate"><span class="pre">pdf()</span></code> y <code class="docutils literal notranslate"><span class="pre">png()</span></code>.</p>
<p>A continuación daremos una descripción breve sobre algunos paquetes
útiles para la visualización de datos en R.</p>
<div class="section" id="lattice">
<h3>lattice<a class="headerlink" href="#lattice" title="Permalink to this headline">¶</a></h3>
<p>El paquete fue escrito por [Deepayan Sarkar](enlace a biografía) con el
objetivo de mejorar los gráficos básicos de R, proporcionando mejores
valores por defecto y tiene la capacidad de mostrar, de una manera
fácil, las relaciones multivariantes. Está desarrollado bajo el motor
gráfico grid. Con este paquete puedes realizar los gráficos <em>trellis</em>,
que describen situaciones complejas (mayormente multivariantes) como la
relación entre variables condicionada a una o más variables,
representándolo en un sólo gráfico organizado en paneles. Además tiene
la funcionalidad para generar gráficos en 3D, puedes consultar la
[documentación de este paquete](enlace a documentación lattice) para más
información.</p>
</div>
<div class="section" id="ggplot2">
<h3>ggplot2<a class="headerlink" href="#ggplot2" title="Permalink to this headline">¶</a></h3>
<p>Es un paquete apoyado en el motor grid. Fue desarrollado por [Hardley
Wickham](enlace a biografía) como una implementación de la metodología
de visualización de datos llamada <em>The Grammar of Graphics</em> cuya idea
consiste en especificar de manera independiente las componentes del
gráfico y luego combinarlas. Es un paquete ampliamante difundido y
utilizado en la actualidad por los analistas de datos. Mantiene una
estética elegante y profesional. Este paquete viene incluido dentro de
<a class="reference external" href="https://www.tidyverse.org/">tidyverse</a> que engloba un conjunto de
paquetes para ciencia de datos. Se pueden realizar gráficos interactivos
y animados.</p>
<p>Básicamente los componentes del paquete son: <strong>Estéticas</strong> (color, forma
de un punto, relleno, entre otras), <strong>Capas</strong> (o geoms en el paquete)
por ejemplo, <code class="docutils literal notranslate"><span class="pre">geom_point</span></code>, <code class="docutils literal notranslate"><span class="pre">geom_line</span></code>, <code class="docutils literal notranslate"><span class="pre">geom_histogram</span></code>, <code class="docutils literal notranslate"><span class="pre">geom_bar</span></code>,
<code class="docutils literal notranslate"><span class="pre">geom_boxplot</span></code>, <strong>Facetas</strong> y <strong>Temas</strong>, referentes a aspectos
estéticos, por ejemplo, ejes, etiquetas, colores de fondo, tamaño de los
márgenes y otros. Puedes consultar más sobre este poderoso paquete en
[<a class="reference external" href="http://www.ggplot2.org">http://www.ggplot2.org</a>]</p>
</div>
<div class="section" id="ggmap">
<h3>ggmap<a class="headerlink" href="#ggmap" title="Permalink to this headline">¶</a></h3>
<p>Permite la representación de información georreferenciada, tiene la
misma arquitectura que ggplot2. Ggmap permite añadir a los gráficos de
ggplot2, una capa cartográfica adicional para lo cual usa recursos
disponibles en la web a través de APIs de Google y otros. Más
información en (enlace a documentación o sitio web de ggmap)</p>
</div>
<div class="section" id="plotly">
<h3>plotly<a class="headerlink" href="#plotly" title="Permalink to this headline">¶</a></h3>
<p>Con plotly puedes realizar gráficos interactivos y dinámicos de calidad
de publicación, sumamente úitiles para los resultados que se difunden a
través de Internet. Permite hacer gráficos de líneas, dispersión, área,
barras, error, cajas, histogramas, mapas térmicos, subgráficos, de
múltiples ejes y gráficos 3D. Es gratuito y de código abierto con
licencia del MIT, puedes ver la fuente, informar de los problemas o
contribuir en GitHub. Funciona sin conexión y no requiere ningún
registro de cuenta. Más información en [<a class="reference external" href="https://plot.ly/r/">https://plot.ly/r/</a>].</p>
</div>
<div class="section" id="shiny">
<h3>shiny<a class="headerlink" href="#shiny" title="Permalink to this headline">¶</a></h3>
<p>Es una herramienta que permite crear aplicaciones web interactivas de
una manera fácil, con esto los usuarios interactúan con sus datos sin
tener que manipular el código, para lo cual solo hace falta conocimiento
de R y no HTML, por ejemplo. Por medio de este paquete se pueden
construir y personalizar fácilmente interfaces gráficas sobre páginas
web mediante pocas líneas de código.
El paquete proporciona varias aplicaciones de ejemplo que puedes usar
para aprender sus principios básicos. Consulta más información en
(enlace a documentación o sitio web de shiny).</p>
</div>
<div class="section" id="otros-paquetes">
<h3>Otros paquetes<a class="headerlink" href="#otros-paquetes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>El paquete <strong>rgl</strong> con el que se realizan gráficos interactivos en 3D.
Se pueden representar incluso formas geométricas en 3D.</p></li>
<li><p>Existen librerías en R para poder conectar y explorar los datos desde
Google Analytics: <strong>googleAuthR</strong> y <strong>googleAnalyticsR</strong>. Para
vutilizarlas se necesitan en una el token Google Analytics, y en la
otra, habilitar Google Cloud y su API, respectivamente.</p></li>
<li><p>Paquete <strong>ellipse</strong> y <strong>scatterplot3d</strong> poseen varias funciones para
realizar gráficos básicos y en 3D respectivamente.</p></li>
</ul>
<p>R es muy potente para el análisis estadístico, puedes probar con
distintos paquetes y adoptar el que cumpla tus necesidades y
expectativas. Esperamos que este repaso por algunos de ellos te haya
motivado a indagar un poco más sobre la importancia de la visualización
de los datos y la potencia de R para hacerlo.</p>
<div class="section" id="referencias">
<h4>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><em>R para profesionales de los datos: una introducción</em>. Gil Carlos.
Abril 2018.</p></li>
<li><p><em>Gráficos Estadı́sticos con R</em>. Correa Juan y González Nelfi.
Universidad Nacional de Colombia, Sede Medellı́n. 2002.</p></li>
<li><p><a class="reference external" href="https://rpubs.com/RUsersGroup-Ecuador/graf">R Users Group Ecuador</a></p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./articles/0032-visualizacionR"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../0033-licenciascienciaabierta/licenciascienciaabierta.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Te hablamos de las licencias mas utilizadas en proyectos de ciencia abierta</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../0031-documentaci%C3%B3n_cienciaabierta/documentaci%C3%B3n_cienciaabierta.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">¿Cómo documentar tu proyecto de ciencia abierta?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By OpenScienceLabs Team<br/>
    
        &copy; Copyright 2020.<br/>
      <div class="extra_footer">
        <div>
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>. 
  All pages are under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA 4.0 License</a>
</div>
<div>
  <a href="https://www.facebook.com/opensciencelabscommunity"><img src="https://opensciencelabs.github.io/articles/_images/facebook.png" /></a>
  <a href="https://twitter.com/opensciencelabs"><img src="https://opensciencelabs.github.io/articles/_images/twitter.png" /></a>
  <a href="https://www.linkedin.com/company/open-science-labs"><img src="https://opensciencelabs.github.io/articles/_images/linkedin.png" /></a>
  <a href="http://youtube.opensciencelabs.org"><img src="https://opensciencelabs.github.io/articles/_images/youtube.png" /></a>
  <a href="http://discord.opensciencelabs.org"><img src="https://opensciencelabs.github.io/articles/_images/discord.png" /></a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>