
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Qué es el Lenguaje R y cómo puede ayudarte en tus proyectos? &#8212; Open Science Labs</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/osl.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="La investigación abierta podría cambiar el futuro de la investigación en ciencias puras. Te contamos por qué." href="../0005-investigacion_abierta_ciencias/investigacion_abierta_ciencias.html" />
    <link rel="prev" title="Que son los datos abiertos?" href="../0007-datosabiertos/datosabiertos.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/osl.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Open Science Labs</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Open Science Labs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  blog
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0058-nfts-article1/nft-mas-que-un-jpg.html">
   &gt; 0058: NFT mas que un JPG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0057-r-ggplot-bo/ArticuloGgplotenR.html">
   &gt; 0057: Visualiza tus datos en R con ggplot2 y gganimate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0056-openscienceframework/openscienceframework.html">
   &gt; 0056: ¿Qué es el Open Science Framework?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0055-Rstudio/Rstudio.html">
   &gt; 0055: Primeros pasos con RStudio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0054-dvc/dvc.html">
   &gt; 0054: ¿Qué es el Data Version Control (DVC) y por qué es necesario que tu equipo sepa cómo utilizarlo?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0053-spyder/spyder.html">
   &gt; 0053: Primeros pasos con Spyder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0052-carpentries/carpentries.html">
   &gt; 0052: ¿Por qué deberías considerar a The Carpentries como una referencia para aprender ciencia de datos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0051-5proyectosdeinteligenciaartificial/5proyectosdeinteligenciaartificial.html">
   &gt; 0051: 5 proyectos de inteligencia artificial que te sorprenderan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0050-10herramientasgestionequipos/10herramientasgestionequipos.html">
   &gt; 0050: 10 Plataformas que te ayudarán en la gestión de tu grupo de trabajo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0049-figshare/figshare.html">
   &gt; 0049: Todas las posibilidades que te ofrece utilizar figshare en tus proyectos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0048-tipsconda/tipsconda.html">
   &gt; 0048: Características y tips útiles que te ayudarán a sacar el máximo provecho de CONDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0047-conda/conda.html">
   &gt; 0047: ¿Cómo instalar y comenzar a utilizar Conda?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0046-tensorflow/tensorflow.html">
   &gt; 0046: ¿Cómo instalar y comenzar a utilizar Tensorflow?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0045-rOpenSci/rOpenSci.html">
   &gt; 0045: Te contamos sobre la comunidad rOpenSci
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0044-dataverse/dataverse.html">
   &gt; 0044: Dataverse y su potencial para proyectos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0043-PyOpenSci/PyOpenSci.html">
   &gt; 0043: pyOpenSci: un promotor de la ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0042-LaboratoriosCovid/LaboratoriosCovid.html">
   &gt; 0042: Los laboratorios sociales y el manejo del COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0041-algunosproyectoscodigoabierto/algunosproyectoscodigoabierto.html">
   &gt; 0041: Algunos proyectos entretenidos de código abierto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0040-4lugarescienciaabierta/4lugarescienciaabierta.html">
   &gt; 0040: Te enseñamos 4 lugares para aprender los fundamentos de la ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0039-bibliotecas_visualizacion/bibliotecas_visualizacion.html">
   &gt; 0039: Te mostramos cinco librerías en Python para tu próximo proyecto de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0038-bash/bash.html">
   Automatización de tareas vía bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0037-visualizacion_python/visualizacion_python.html">
   &gt; 0037: Herramientas de visualización en Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0036-cienciaabiertapandemias/cienciaabiertapandemias.html">
   &gt; 0036: ¿Qué hemos aprendido, gracias a la ciencia abierta, del manejo de pandemias?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0035-automatizaciondecitasyreferencias/automatizaciondecitasyreferencias.html">
   &gt; 0035: Si has pensado en cómo automatizar la construcción de citas en tu proyecto, te contamos cómo hacerlo posible.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0034-dashboard_integridad/dashboard_integridad.html">
   &gt; 0034: La importancia de la integridad en los datos manejados en los dashboards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0033-licenciascienciaabierta/licenciascienciaabierta.html">
   &gt; 0033: Te hablamos de las licencias mas utilizadas en proyectos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0032-visualizacionR/visualizacionR.html">
   &gt; 0032: Herramientas de visualización en R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0031-documentaci%C3%B3n_cienciaabierta/documentaci%C3%B3n_cienciaabierta.html">
   &gt; 0031: ¿Cómo documentar tu proyecto de ciencia abierta?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0030-ciudadanaCOVID19/ciudadanaCOVID19.html">
   &gt; 0030: Algunos proyectos de ciencia e inteligencia ciudadana para atender la pandemia del COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0029-principios_acceso_abierto/principios_acceso_abierto.html">
   &gt; 0029: ¿Cómo aplicar los principios de acceso abierto en tus investigaciones?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0028-coronavirus/coronavirus.html">
   &gt; 0028: Te mostramos algunos repositorios con datos sobre el COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0027-dashboards-visualizacion-datos/dashboards-visualizacion-datos.html">
   &gt; 0027: Te hablamos del uso de dashboards para visualización de datos de tu próximo proyecto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0026-inv_reproducible_codigoabierto/inv_reproducible_codigoabierto.html">
   &gt; 0026: ¿Cómo aplicar la investigación reproducible a proyectos de código abierto?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0025-comopresentartucodigo/comopresentartucodigo.html">
   &gt; 0025: ¿Cómo presentar tu código como un artículo científico?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0024-5_datos_abiertos/5_datos_abiertos.html">
   &gt; 0024: Cinco cosas que no debes olvidar al trabajar con datos abiertos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0023-documentacioncodigoabierto/documentacioncodigoabierto.html">
   &gt; 0023: Si ya usas código abierto, te contamos como puedes sacarle mayor provecho a tu documentación (para tus artículos y publicaciones)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0022-Investigacion_abierta_rep_vers/Investigacion_abierta_rep_vers.html">
   &gt; 0022: La investigación abierta, el manejo de repositorios y control de versiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0021-mentor%C3%ADas/mentor%C3%ADas.html">
   &gt; 0021: ¿Qué son las mentorías y cómo potencian los proyectos de ciencia abierta?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0020-codigo_abierto/codigo_abierto.html">
   &gt; 0020: ¿Qué es el código abierto y cómo puede ayudarte?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0019-tres_proyectos_ciencia_ciudadana/tres_proyectos_ciencia_ciudadana.html">
   &gt; 0019: Tres proyectos de ciencia ciudadana que te sorprenderán
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0018-quesonlaboratoriossociales/quesonlaboratoriossociales.html">
   &gt; 0018: ¿Qué son los laboratorios sociales y cómo pueden ayudar a los equipos de investigación?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0017-5ProductividadGit/5ProductividadGit.html">
   &gt; 0017: Cinco tips para aumentar tu productividad con Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0016-queescienciaciudadana/queescienciaciudadana.html">
   &gt; 0016: ¿Qué es ciencia ciudadana?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0015-investigacionreproducible/investigacionreproducible.html">
   &gt; 0015: ¿Cuáles son los principios de la investigación reproducible?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0014-5Markdown/5Markdown.html">
   &gt; 0014: Cinco cosas que no debes olvidar al trabajar con Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0013-acceso_abierto/acceso_abierto.html">
   &gt; 0013: ¿Qué es el acceso abierto y por qué debes tenerlo en cuenta para tus investigaciones?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0012-5Repositorios/5Repositorios.html">
   &gt; 0012: Te hablamos de cinco repositorios con datos abiertos sobre países
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0011-10razonesparausarpython/10razonesparausarpython.html">
   &gt; 0011: 10 razones para usar Python en tu proximo proyecto de investigación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0010-manejodecienciaabierta/manejodecienciaabierta.html">
   &gt; 0010: Aspectos clave en el manejo de equipos de ciencia abierta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0009-investigacion_colaborativa_con_git/investigacion_colaborativa_con_git.html">
   &gt; 0009: Investigación Colaborativa con Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0008-5gestion_datos/5gestion_datos.html">
   &gt; 0008: Cinco cosas que te ayudarán a gestionar mejor los datos de tus próximos proyectos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0007-datosabiertos/datosabiertos.html">
   &gt; 0007: Que son los datos abiertos?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   &gt; 0006: ¿Qué es el Lenguaje R y cómo puede ayudarte en tus proyectos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0005-investigacion_abierta_ciencias/investigacion_abierta_ciencias.html">
   &gt; 0005: La investigación abierta podría cambiar el futuro de la investigación en ciencias puras. Te contamos por qué.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0004-que-es-jupyter/que-es-jupyter.html">
   &gt; 0004: ¿Ya has probado los Cuadernos de Jupyter? Te explicamos qué son y cómo te ayudarán en tu próxima investigación.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0003-investigacion_colaborativa/investigacion_colaborativa.html">
   &gt; 0003: Todo lo que debes saber sobre la investigación colaborativa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0002-GitCeroACien/GitCeroACien.html">
   &gt; 0002: Git de 0 a 100 en diez sencillos pasos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0001-ciencia_abierta/ciencia_abierta.html">
   &gt; 0001: ¿Qué es la ciencia abierta?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Autores
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../authors/alan-hurtarte.html">
   Alan Hurtarte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../authors/ever-vino.html">
   Ever Vino
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/articles/0006-LenguajeR/LenguajeR.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algunos-libros-para-que-te-inicies-con-r">
   Algunos libros para que te inicies con R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hojas-de-referencia-cheatsheets">
   Hojas de referencia “Cheatsheets”
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#referencias">
     Referencias
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>¿Qué es el Lenguaje R y cómo puede ayudarte en tus proyectos?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algunos-libros-para-que-te-inicies-con-r">
   Algunos libros para que te inicies con R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hojas-de-referencia-cheatsheets">
   Hojas de referencia “Cheatsheets”
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#referencias">
     Referencias
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="que-es-el-lenguaje-r-y-como-puede-ayudarte-en-tus-proyectos">
<h1>¿Qué es el Lenguaje R y cómo puede ayudarte en tus proyectos?<a class="headerlink" href="#que-es-el-lenguaje-r-y-como-puede-ayudarte-en-tus-proyectos" title="Permalink to this headline">¶</a></h1>
<p><strong>Por Yurely Camacho</strong></p>
<p><img alt="R" src="articles/0006-LenguajeR/img/R.png" /></p>
<p>Si eres una persona con deseos de desarrollar proyectos de código abierto que puedan ser compartidos, quieres replicar y /o mejorar proyectos existentes o convertirte en un científico de datos, realizando algunas búsquedas habrás leido u oido escuchar acerca del <a class="reference external" href="https://www.r-project.org/">Lenguaje R</a>. En este post daremos un paso breve sobre sobre sus características, las posibilidades de utilizarlo en tus proyectos y las oportunidades laborales que tendrás cuando lo manejes de forma fluida.</p>
<p>Primero vamos a resaltar la importancia que tiene y ha tenido la <strong>Estadística</strong> en distintos ámbitos. Como profesional en cualquier área, habrás estudiado o quizás en algún momento te mencionaron la palabra estadística. El mundo y las situaciones cotidianas están rodeadas de incertidumbre y la estadística es la disciplina que tiene mejor comportamiento con respecto a esta. Sin embargo, para implementarla y familiarizarnos con su gran potencialidad, resulta necesario manejar una herramienta que sea fácil de aprender, que cuente con la aprobación de un gran número de analistas de datos, que esté en constante actualización y que sea demandada en grandes empresas. En efecto, el lenguaje R cumple con estas y otras especificaciones.</p>
<p>R fue desarrollado por los estadísticos (<strong>Robert Gentlemann</strong>)[<a class="reference external" href="https://en.wikipedia.org/wiki/Robert_Gentleman_(statistician)">https://en.wikipedia.org/wiki/Robert_Gentleman_(statistician)</a>] y (<strong>Ross Ihaka</strong>)[<a class="reference external" href="https://en.wikipedia.org/wiki/Ross_Ihaka">https://en.wikipedia.org/wiki/Ross_Ihaka</a>] del Departamento de Estadística de la (<strong>Universidad de Auckland</strong>)[<a class="reference external" href="http://www.nuevazelanda.cl/universidades/university-of-auckland.htm">http://www.nuevazelanda.cl/universidades/university-of-auckland.htm</a>] en 1993, el acrónimo R se deriva de los nombres de sus desarrolladores. Actualmente es un proyecto <em>colaborativo, gratuito, de código abierto</em> y se encuentra a cargo del <strong>R Development Core Team</strong>. Esto quiere decir que detrás del proyecto existe una comunidad de usuarios y programadores que se encuentran activos en la mejora y desarrollo de nuevas funcionalidades para el lenguaje. R está pensado para que los interesados implementen funciones estadísticas desde las más básicas, como el cálculo de promedios, la generación de publicaciones con aplicaciones web, la aplicación de técnicas estadísticas avanzadas (por ejemplo, en (<em>big data</em>)[<a class="reference external" href="https://en.wikipedia.org/wiki/Big_data">https://en.wikipedia.org/wiki/Big_data</a>]) hasta la generación de gráficos interactivosy de alta calidad. Tienes todo lo que necesitas en un mismo lenguaje.</p>
<p>Puedes utilizar R a través de línea de comandos, sin embargo existen varios <strong>Entornos de Desarrollo Integrado (IDE)</strong> entre los que destacan (<strong>RStudio</strong>)[<a class="reference external" href="https://rstudio.com/">https://rstudio.com/</a>] y (<strong>Rcommander</strong>)[<a class="reference external" href="https://www.rcommander.com/">https://www.rcommander.com/</a>] por su fácil empleo y las funcionalidades que ofrecen.</p>
<p>Ahora bien, ya que sabes de qué puede serVirte R, quizás en este momento te preguntarás:</p>
<p><strong>¿De qué me puede servir aprender este lenguaje?</strong></p>
<p>La respuesta es simple pero extensa, aquí te presentamos algunas razones para que te animes a utilizar R:</p>
<ul class="simple">
<li><p>Si necesitas resumir, visualizar y analizar cualquier cantidad de datos, R es una buena alternativa porque es fácil de           aprender. Solo necesitas tener a disposición un computador, tiempo y sed de conocimientos.</p></li>
<li><p>Cualquier funcionalidad estadística, como el cálculo de medidas descriptivas, la generación de gráficos potentes, de alta        calidad (estáticos y dinámicos) pueden ser fácilmente implementados con R. Tienes todo lo que necesitas en un mismo lenguaje     y, además, es gratuito.</p></li>
<li><p>Mediante la generación de (<strong>Scripts</strong>)[<a class="reference external" href="https://es.wikipedia.org/wiki/Script">https://es.wikipedia.org/wiki/Script</a>] puedes tener almacenado y a disposición            inmediata el código y los datos originales (por ejemplo un archivo .csv más el script de R) para resolver un problema en         particular. Esto te permite reutilizarlo y también compartirlo porque lo hace <em>reproducible y colaborativo</em>.</p></li>
<li><p>Los entornos <em>Rstudio y Rcommander</em>  te facilitan el desarrollo y permiten manejar el lenguaje de una manera amigable. En una    ventana podrás ejecutar el código, en otra se mostrará la salida, tienes una ventana para ver las variables que has              guardado y, otra disponible para que guardes tu script.</p></li>
</ul>
<p><img alt="RStudio" src="articles/0006-LenguajeR/img/RStudio.png" /></p>
<ul class="simple">
<li><p>R te permite obtener resultados detallados y generar reportes profesionales con ayuda de herramientas como (<strong>Rmarkdown</strong>)[<a class="reference external" href="https://rmarkdown.rstudio.com/">https://rmarkdown.rstudio.com/</a>] y permite exportarlos a formatos como HTML y PDF. Tu jefe, o la persona interesada en tus reportes, quedará impresionado cuando le presentes un informe detallado utilizando R.</p></li>
<li><p>Como mencionamos antes, es un software de gran demanda en el mundo laboral, y conocerlo puede mejorar tus posibilidades de       empleo. Actualmente las empresas buscan analizar sus datos para tomar decisiones informadas y en base a ello, obtener ventajas   competitivas. Por tal motivo, si cuentas con algunas habilidades para el procesamiento y análisis de grandes volúmenes de        datos, puedes darle valor a tu perfil profesional.</p></li>
<li><p>Si te animas, muy pronto podrás formar parte de los desarrolladores de R incorporando librerías y paquetes para funciones estadísticas.</p></li>
<li><p>Aunque no tienes que ser un estadístico ni un programador para usar R, lo que si necesitas aprender son aspectos básicos sobre   la interpretación de estadísticas y de dónde se derivan. Asimismo, tener ciertas capacidades sobre la programación. Lo más       importante es la disposición que tengas, recuerda que R es fácil de aprender. Incluso si te animas, muy pronto podrás formar     parte de los desarrolladores de R incorporando <em>librerías y paquetes</em> para funciones estadísticas.</p></li>
<li><p>En la web, en libros y tutoriales disponibles en la (página oficial de R)[<a class="reference external" href="https://www.r-project.org/">https://www.r-project.org/</a>] puedes documentarte        sobre el uso de este lenguaje, las funciones y paquetes a tu disposición. El acceso a la documentación de R es totalmente        gratuita, una de las características más resaltantes del lenguaje.</p></li>
<li><p>Puedes procesar datos de distintos formatos, ya que R permite leer datos de otros software como SPSS, SAS, Excel entre otros.</p></li>
<li><p>El sistema operativo de tu computador tampoco es un inconveniente a la hora de trabajar con R:  es compatible con  Windows,      Linux y MacOS.</p></li>
<li><p>Como R es de código y acceso abierto, permite hacer control de versiones usando una herramienta como (<strong>Git</strong>)[<a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a>], entre otras.</p></li>
<li><p>Actualmente se encuentran disponibles más de 2300 librerías desarrolladas en R y puedes descargarlas a través de <a class="reference external" href="https://cran.r-project.org/mirrors.html">https://cran.r-project.org/mirrors.html</a>. ¡Imagina todo lo que puedes hacer para procesar tus datos con estas librerías!.</p></li>
</ul>
<p>En el post (<strong>Gigantes informáticos dan su apoyo al lenguaje de programación R</strong>)[<a class="reference external" href="https://diarioti.com/gigantes-informaticos-dan-su-apoyo-al-lenguaje-de-programacion-r/88705">https://diarioti.com/gigantes-informaticos-dan-su-apoyo-al-lenguaje-de-programacion-r/88705</a>] indican que (<em>Microsoft</em>)[<a class="reference external" href="https://www.microsoft.com/es-ve">https://www.microsoft.com/es-ve</a>], (<em>Google</em>)[<a class="reference external" href="https://about.google/">https://about.google/</a>], (<em>HP</em>)[<a class="reference external" href="http://welcome.hp.com/country/us/en/c/welcome.html">http://welcome.hp.com/country/us/en/c/welcome.html</a>] y (<em>Oracle</em>)[<a class="reference external" href="https://www.oracle.com/index.html">https://www.oracle.com/index.html</a>] se han sumado al consorcio R porque apoyan el desarrollo de este lenguaje. Si esto es así, debe ser porque tiene altas potencialidades ¿no crees? De la misma manera, grandes e influyentes empresas reconocen sus capacidades, entre ellas (<em>NASA</em>)[<a class="reference external" href="https://www.nasa.gov/">https://www.nasa.gov/</a>], (<em>Banco Santander</em>)[<a class="reference external" href="https://www.santander.com/es/home">https://www.santander.com/es/home</a>], (<em>Samsung</em>)[<a class="reference external" href="https://www.samsung.com/">https://www.samsung.com/</a>], (<em>Western Union</em>)[<a class="reference external" href="https://www.westernunion.com/ve/es/home.html">https://www.westernunion.com/ve/es/home.html</a>], (<em>eBay</em>)[<a class="reference external" href="https://ve.ebay.com/">https://ve.ebay.com/</a>], (<em>Honda</em>)[<a class="reference external" href="https://www.honda.com/">https://www.honda.com/</a>], (<em>Hyundai</em>)[<a class="reference external" href="https://www.hyundai.es/">https://www.hyundai.es/</a>], (<em>Avon</em>)[<a class="reference external" href="https://www.avon.com/">https://www.avon.com/</a>], (<em>Nestle</em>)[<a class="reference external" href="https://www.nestle.com/">https://www.nestle.com/</a>], entre otros según lo mencionado en (este post)[<a class="reference external" href="https://www.maximaformacion.es/blog-dat/para-quien-esta-pensado-r-software/">https://www.maximaformacion.es/blog-dat/para-quien-esta-pensado-r-software/</a>]</p>
<p>Quizás también te preguntarás ¿tiene inconvenientes?</p>
<p>Pues si, aunque R es potente en el ámbito estadístico y de ciencia de datos, no es un lenguaje de programación de propósito general. Los lenguajes de propósito general, como su nombre lo indica, pueden ser utilizados con distintos fines, entre ellos la comunicación entre computadoras y dispositivos, el acceso y manejo de bases de datos, el diseño de imágenes o páginas, la creación de sistemas operativos, compiladores, entre otras cosas y, como ya mencionamos, R es utilizado principalmente como un lenguaje estadístico.
Asimismo, en algunos casos, puede resultar lento si se compara con otros lenguajes de programación, como Python.</p>
<p>A continuación presentamos dos estudios formales donde se refleja el lugar que ocupa R con respecto a su uso.</p>
<ol class="simple">
<li><p>La (<strong>20ª Encuesta Anual de KDnuggets Software Poll 2019</strong>)[<a class="reference external" href="https://www.kdnuggets.com/2019/05/poll-top-data-science-machine-learning-platforms.html">https://www.kdnuggets.com/2019/05/poll-top-data-science-machine-learning-platforms.html</a>] la cual contó con más de 1.800 participantes, donde <em>Python</em> obtuvo el primer lugar. Sin embargo, R no se queda atrás en esta encuesta y junto con otro lenguaje llamado <em>RapidMiner</em> son usados aproximadamente por el 50% de los participantes.</p></li>
<li><p>El <strong>Estudio de popularidad de lenguajes de programación</strong> (PYPL PopularitY of Programming Language)[<a class="reference external" href="https://adtmag.com/articles/2019/01/08/tiobe-jan-2019.aspx">https://adtmag.com/articles/2019/01/08/tiobe-jan-2019.aspx</a>] basado en la cantidad de tutoriales que se buscan en google donde para este año R ocupa el séptimo lugar.</p></li>
</ol>
<p>Quizás estés aún pensando que no saber programar es una seria limitante para aprender R. Eso no debería preocuparte, porque hay una cantidad importante de tutoriales que pueden aportarte ideas para comenzar, y también puedes probar con códigos de ejemplo y datos reales que son de acceso abierto. En las referencias te dejamos algunos enlaces de tutoriales de R, libros y algunas Cheatsheets (hojas de referencia).</p>
<div class="section" id="algunos-libros-para-que-te-inicies-con-r">
<h2>Algunos libros para que te inicies con R<a class="headerlink" href="#algunos-libros-para-que-te-inicies-con-r" title="Permalink to this headline">¶</a></h2>
<p>(Libro R para principiantes)[<a class="reference external" href="https://cran.r-project.org/doc/contrib/rdebuts_es.pdf">https://cran.r-project.org/doc/contrib/rdebuts_es.pdf</a>]</p>
<p>La traducción al español de “An Introduction to R”. (Libro “Una Itroduccion a R”)[<a class="reference external" href="https://cran.r-project.org/doc/contrib/R-intro-1.1.0-espanol.1.pdf">https://cran.r-project.org/doc/contrib/R-intro-1.1.0-espanol.1.pdf</a>]</p>
</div>
<div class="section" id="hojas-de-referencia-cheatsheets">
<h2>Hojas de referencia “Cheatsheets”<a class="headerlink" href="#hojas-de-referencia-cheatsheets" title="Permalink to this headline">¶</a></h2>
<p>(Manejo de datos)[<a class="reference external" href="https://rstudio.com/wp-content/uploads/2015/03/data-wrangling-spanish.pdf">https://rstudio.com/wp-content/uploads/2015/03/data-wrangling-spanish.pdf</a>]</p>
<p>(Rmarkdown)[<a class="reference external" href="https://rstudio.com/wp-content/uploads/2015/03/rmarkdown-spanish.pdf">https://rstudio.com/wp-content/uploads/2015/03/rmarkdown-spanish.pdf</a>]</p>
<div class="section" id="referencias">
<h3>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h3>
<p>(Website de R)[<a class="reference external" href="https://www.r-project.org/">https://www.r-project.org/</a>]</p>
<p>(R, un lenguaje y entorno de programación para análisis estadístico)[<a class="reference external" href="https://www.genbeta.com/desarrollo/r-un-lenguaje-y-entorno-de-programacion-para-analisis-estadistico">https://www.genbeta.com/desarrollo/r-un-lenguaje-y-entorno-de-programacion-para-analisis-estadistico</a>]</p>
<p>(QUÉ ES R SOFTWARE)[<a class="reference external" href="http://www.maximaformacion.es/blog-dat/que-es-r-software/">http://www.maximaformacion.es/blog-dat/que-es-r-software/</a>]</p>
<p>(¿PARA QUIÉN ESTÁ PENSADO R SOFTWARE?)[<a class="reference external" href="https://www.maximaformacion.es/blog-dat/para-quien-esta-pensado-r-software/">https://www.maximaformacion.es/blog-dat/para-quien-esta-pensado-r-software/</a>]</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./articles/0006-LenguajeR"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../0007-datosabiertos/datosabiertos.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Que son los datos abiertos?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../0005-investigacion_abierta_ciencias/investigacion_abierta_ciencias.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">La investigación abierta podría cambiar el futuro de la investigación en ciencias puras. Te contamos por qué.</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By OpenScienceLabs Team<br/>
    
        &copy; Copyright 2020.<br/>
      <div class="extra_footer">
        <div>
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>. 
  All pages are under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA 4.0 License</a>
</div>
<div>
  <a href="https://www.facebook.com/opensciencelabscommunity"><img src="https://opensciencelabs.github.io/articles/_images/facebook.png" /></a>
  <a href="https://twitter.com/opensciencelabs"><img src="https://opensciencelabs.github.io/articles/_images/twitter.png" /></a>
  <a href="https://www.linkedin.com/company/open-science-labs"><img src="https://opensciencelabs.github.io/articles/_images/linkedin.png" /></a>
  <a href="http://youtube.opensciencelabs.org"><img src="https://opensciencelabs.github.io/articles/_images/youtube.png" /></a>
  <a href="http://discord.opensciencelabs.org"><img src="https://opensciencelabs.github.io/articles/_images/discord.png" /></a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>